name: Deploy Flink Jobs to S3

on:
  push:
    branches:
      - main
    paths:
      - 'flink/job1_high_congestion.py'
      - 'flink/job2_aggregation_enrichment.py'
      - 'requirements.txt' 


jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout repo code
      - name: Checkout code
        uses: actions/checkout@v3

      # 2. Configure AWS credentials
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1   # change if using another region

      # 3. Package JOb 1
      - name: Package Flink Job 1
        run: |
          zip -j flink_job1.zip ./flink/job1_high_congestion.py ./requirements.txt

      # 4. Package Job 2
      - name: Package Flink Job 2
        run: |
          zip -j flink_job2.zip ./flink/job2_aggregation_enrichment.py ./requirements.txt

      # 5. Upload Job 1 zip to S3
      - name: Upload Flink Job 1 to S3
        run: |
          aws s3 cp flink_job1.zip s3://apache-flink-data-processing/flink_job1.zip

      # 6. Upload Job 2 zip to S3
      - name: Upload Flink Job 2 to S3
        run: |
          aws s3 cp flink_job2.zip s3://apache-flink-data-processing/flink_job2.zip